{
  "name": "card-dealer-app",
  "version": "11.4.0",
  "buildDate": "2026-09-08",
  "private": true,
  "description": "Generic multiplayer card-dealing engine (deck/shuffle/deal/rooms/roles) with a vanilla JS client.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/run-all.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
